backend_url =https://robld2002-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22zjdedke95a.us-south.codeengine.appdomain.cloud/
